<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lyft</title>
<!-- Agregando iconos -->
	<script src="https://use.fontawesome.com/7873633050.js"></script>
<!-- Hoja de estilos -->
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<!-- menu -->
	<nav>
		<img src="assets/img/logo-white.png" alt="Logo Lyft">
		<ul>
			<li><a href="#">Drive</a></li>
			<li><a href="#">Explore</a></li>
			<li><a href="#">Help</a></li>

		</ul>
	</nav>
	<header>
		<div class="formulario">
			<h4>TURN MILES INTO MONEY</h4>
			<p class="sign">SIGN UP TO DRIVE LYFT</p>
			<label for="number">
				<input type="text" placeholder="Phone Number">
			</label>
			<button id="sign-up">BECOME A DRIVER <i class="fa fa-heart" aria-hidden="true"></i> </button>


			<p>Already applied Check? the status of your application here.<br> Earn money for inviting friends to drive. Learn more.</p>

		</div>
	</header>
<!--Play with lift -->
	<section id="play">
		<h1>PLAY WITH LYFT</h1>
		<div class="cordenadas">
			<div class="auto posicion_x">
				<i class="fa fa-car" aria-hidden="true"></i>
				<label for="posicion_x"></label>
				<input type="text" placeholder="X cordenada">
			</div>
			<div class="auto posicion_y">
				<i class="fa fa-car" aria-hidden="true"></i>
				<label for="posicion_y"></label>
				<input type="text" placeholder="Y cordenada">
			</div>

			<button id="start">START</button>		
			</div>
	</section>
	<!--Footer-->
	<footer>
		<div class="menu-footer">
			<div class="menu-bottom">
				<div class="izq">
					<h3>Sprint 3 - Proyect</h3>
					<p>Trinidad Fuentes Fuentealba</p>
				</div>
				<div class="menu-pie">
				<h3>Links</h3>
					<ul>
						<li>
							<a href="#">Link 1</a>
						<li>
							<a href="#"> Link 2</a>
						</li>
						<li>
							<a href="#">Link 3</a>
						</li>
						<li>
							<a href="#">Link 4</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="pie">
			<div class="content">
			<div class="izq">
			<p>Lyft & Laboratoria. Inc</p></div>
			<p class="lateral">More Links</p>
			</div>
		</div>
	</footer>
<!--Script-->
	<script src="assets/js/main.js"></script>
</body>
</html>